.container {
    width: 80%;
    margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, auto); 
  gap: 16px; 
  justify-content: center;
}

.grid img {
  width: 200px;
  height: 200px;         
  object-fit: cover;     
  display: block;  
  border: 5px #d3d3d3 solid;
  border-radius: 100%;
  transition: transform 0.3s, border 0.3s;
}



.grid img:nth-child(4n + 1){
    border: 5px red solid;
}


.grid img:hover {
    border: 5px #eeff00 solid;
    transform: rotate(45deg);
} 

@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, auto); 
  }
  .grid img:nth-child(2n + 1){
    border: 5px red solid;
  }
}


@media screen and (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(1, auto); 
  }
  .grid img {
    border: 5px red solid;
  }
}


#info {
    text-align: center;
    font-size: 24px;
    margin: 20px 20px;
}


/* Модальне вікно, 7 завдання */
#modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.8);
 
  justify-content: center;
  align-items: center;
}
#modal img {
  max-width: 80%;
  max-height: 80%;
}
#close {
  position: absolute;
  top: 20px; right: 30px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

/* Модальге вікно, 7 завдання */
body {
  margin: 0;
  background: #8fbdfd;
  font-family: Arial, sans-serif;
}


header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 10px 20px;
  background: #11457E;
}

header h1 {
  margin: 0;
  color: #fff;
  text-align: center;
}

header .back-btn {
  position: absolute;
  left: 20px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
}

header .back-btn:hover { 
  text-decoration: underline; 
}


#info { 
  margin-top: 10px; 
}

